import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner S = new Scanner(System.in);
        int n = S.nextInt();
        int arr[] = new int[n];

    
        for (int i = 0; i < n; i++) {
            arr[i] = S.nextInt();
        }

        for (int i = 0; i < n - 1; i += 2) {  
            if (arr[i] > arr[i + 1]) {
                swap(arr, i, i + 1);
            }
            if (i + 2 < n - 1 && arr[i + 2] > arr[i + 3]) {
                swap(arr, i + 2, i + 3);
            }
        }

        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
        S.close();
    }